E:\.Net track\2. Advanced C#\Day2\Day2\bin\Debug\net8.0\Day2.exe
E:\.Net track\2. Advanced C#\Day2\Day2\bin\Debug\net8.0\Day2.deps.json
E:\.Net track\2. Advanced C#\Day2\Day2\bin\Debug\net8.0\Day2.runtimeconfig.json
E:\.Net track\2. Advanced C#\Day2\Day2\bin\Debug\net8.0\Day2.dll
E:\.Net track\2. Advanced C#\Day2\Day2\bin\Debug\net8.0\Day2.pdb
E:\.Net track\2. Advanced C#\Day2\Day2\obj\Debug\net8.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
E:\.Net track\2. Advanced C#\Day2\Day2\obj\Debug\net8.0\Day2.AssemblyInfoInputs.cache
E:\.Net track\2. Advanced C#\Day2\Day2\obj\Debug\net8.0\Day2.AssemblyInfo.cs
E:\.Net track\2. Advanced C#\Day2\Day2\obj\Debug\net8.0\Day2.csproj.CoreCompileInputs.cache
E:\.Net track\2. Advanced C#\Day2\Day2\obj\Debug\net8.0\Day2.dll
E:\.Net track\2. Advanced C#\Day2\Day2\obj\Debug\net8.0\refint\Day2.dll
E:\.Net track\2. Advanced C#\Day2\Day2\obj\Debug\net8.0\Day2.pdb
E:\.Net track\2. Advanced C#\Day2\Day2\obj\Debug\net8.0\Day2.genruntimeconfig.cache
E:\.Net track\2. Advanced C#\Day2\Day2\obj\Debug\net8.0\ref\Day2.dll
